{
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "dist",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@ComponentFarm/*": ["./src/components/*"],
      "@ApiFarm/*": ["./src/api/*"],
      "@InterfaceFarm/*": ["./src/interface/*"],
      "@UtilFarm/*": ["./src/util/*"],
      "@HookFarm/*": ["./src/hook/*"],
      "@MobxFarm/*": ["./src/mobx/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "component/chart/BarCharts.stories.tsx",
    "component/modal/mailSendPopup.stories.bak"
  ],
  "exclude": ["node_modules"]
}
